# automated_testion_of_artnow_website

./: .gitignore  README.md  settings.gradle
.github/workflows/: automated-testion.yml
app/: build.gradle
app/allure-report/: index.html
app/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
app/allure-report/data/test-cases/: 13d0499d17c2669e.json  16175058245ecdc6.json  1bb16831dd9ea3dd.json  24beee7626399701.json  282271590f0d54db.json  4cc718200d4b3f7f.json  4dcae81f7073af30.json  4e9194cc0c3505b3.json  50a8fa0b404d1746.json  850e1cb4909e5cce.json  9331437c80fb5592.json  97bc1e3b66467eb.json  a9fae632fc50290a.json  ac869403f60d91a4.json  acddbe1dbc1a9658.json  b1b78f77e0aefcb7.json  c2697798115d6932.json  c44b96526bcc40da.json  cab9706bfb10ce4f.json  d9bcab960c2dab24.json  da5d392515fe8cc0.json  e5f97e23115bb479.json  ea8db42b3dd46210.json  f10e855b85b30b17.json
app/allure-report/export/: influxDbData.txt  prometheusData.txt
app/allure-report/history/: history.json
app/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
app/allure-results/: 1233ab53-13f4-4c53-83b7-ef5e440e9113-result.json  245c99bc-1429-4c8b-956c-7790702c23b9-container.json  3910579a-bc75-40c2-b4cf-7660016e5ec9-result.json  397e455b-3228-4b28-a32b-b8a2cf4906cf-result.json  41ce1700-7e79-434c-b322-3633b82e265e-result.json  452938f8-312a-40f3-a330-1f587edbeffd-result.json  50f20a00-9f2c-49b4-babf-a0a2c2e2e5dd-container.json  5ad0c02c-2495-4144-8abf-426d14d5c10e-result.json  5ec4bb40-e3c7-4354-93b7-42b9a79c5873-container.json  75258b56-e337-43d8-8938-8cc962781b0f-result.json  78e1eee0-5b7b-446d-9b01-afb94f5a2fc2-container.json  8960b979-d2e2-4924-ba2e-ac468c7f57e7-container.json  8dde8050-82cc-4ac5-8285-6ce2713c9d49-container.json  9068f707-ad8a-44c1-9962-bd1463f09859-container.json  b5f89f7b-9f99-46fb-91b5-a856d8568688-container.json  c8008ee3-34b3-4601-ac8b-6cdfbcee7da4-container.json  cf73fd93-83f0-4f68-b19b-643cfaf9045e-container.json  dc37b49b-8da4-4e27-886e-bfab5763e072-container.json  dd874f30-52c0-4d51-86b1-ce8aec909bec-container.json  e34bc29f-65f5-4629-83d9-11945dabdb7c-container.json  f4022e47-5a44-4b39-93d1-61b5e4840f12-container.json
app/src/main/java/ssu/task/: App.java
app/src/main/java/ssu/task/config/: TestConfig.java
app/src/main/java/ssu/task/models/: BrowsersSupport.java  Picture.java
app/src/main/java/ssu/task/pages/: BasePage.java  BasketPage.java  CatalogPage.java  FavoritePage.java  HomePage.java  PicturePage.java  SearchPage.java  ShoppingCardPage.java
app/src/test/: testng.xml
app/src/test/java/ssu/task/config/: BaseTest.java
app/src/test/java/ssu/task/tests/: BaseTest.java  HomePageTest.java  PictureArtTests.java  PictureCartPriceConsistencyTest.java  PictureSearchResultsTest.java  PictureStyleMatchingAvailabilityTest.java  PictureToFavoriteTests.java
app/src/test/resources/: application.yml
gradle/: libs.versions.toml
