[versions]
guava = "32.1.3-jre"
testng = "7.9.0"
allure = "2.24.0"
junit5 = "5.10.1"
slf4j = "2.0.12"
lombok = "1.18.24"
selenium = "4.17.0"

[libraries]
# libraries
guava = { module = "com.google.guava:guava", version.ref = "guava" }
selenium = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
# testing
#junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
#junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
testng = { module = "org.testng:testng", version.ref = "testng" }
# reporting
#allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure-junit5" }
allure-testng = { module = "io.qameta.allure:allure-testng", version.ref = "allure" }
allure-commons = { module = "io.qameta.allure:allure-java-commons", version.ref = "allure" }
# logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }