plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // libraries
    implementation libs.guava
    implementation libs.jackson.dataformat.yaml
    implementation libs.jackson.databind.yaml
    testImplementation libs.jackson.dataformat.yaml
    implementation libs.webdrivermanager;
    // selenium
    implementation libs.selenium.java
    implementation libs.selenium.api
    implementation libs.selenium.firefox
    implementation libs.selenium.chrome
    implementation libs.webdrivermanager;

    // testing
    testImplementation libs.testng
    // reporting
    implementation libs.allure.testng
    testImplementation libs.allure.testng
    implementation libs.allure.commons
    testImplementation libs.allure.commons
    testImplementation libs.allure.assertj
    testImplementation libs.allure.commandLine
    testImplementation libs.allure.assured
    // logging
    testImplementation libs.slf4j
    testImplementation libs.reload4j
    // lombok
    implementation libs.lombok
    testImplementation libs.lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    useTestNG() {
        outputDirectory = file("build/allure-results")
        useDefaultListeners = true
        suites 'src/test/testng.xml'
    }
}